# camel-webapp

./: README.md  pom.xml
src/main/java/com/iperlon/camel/webapp/: CacheResourceResolver.java  CachedStaticResource.java  CamelWebappConstants.java  CamelWebappServiceInvokerInterceptor.java  CamelWebappUtils.java  ClasspathResourceResolver.java  ClasspathStaticResource.java  DefaultInInterceptor.java  DefaultInterface.java  FSStaticResource.java  FileSystemResourceResolver.java  Json.java  MethodInfosInterceptor.java  MimeTypeUtils.java  ResourceResolver.java  StaticResource.java  WebappComponent.java  WebappCxfRsBinding.java
src/test/java/com/iperlon/camel/test/: ExternalService.java  ServiceInterface.java  ServiceProcessor.java  WebappComponentTest.java  WebappMain.java
src/test/resources/: log4j.properties  spring-context.xml
src/test/resources/www/: index.html
